<div id="wraper-news">
	<header class="header-news">
		<div class="top-header-news padding border-radius">
			<div class="title-news">
				<span>Ahmadineyad: Venezuela continuará su camino hacia  el desarrollo y bienestar social</span>
			</div>
			<div class="date-news padding border-radius">
				<span>19 de Sept 2013</span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="bottom-header-news">
			<div class="wraper-editor-news">
				<?php 
					echo $this->Html->image(
						'user.png', 
						array(
							'alt'=>'Logo Radio Nicaragua'
						)
					);
				?>
					<div class="editor-news border-radius">
						<?php 
							echo $this->Html->image(
								'row.png',
								array(
									'alt' => 'Facebook' 
								)
							);
						?>
						<span>Por: @editor</span>
					</div>
			</div>
			<div class="social-news">
				<?php 
					echo $this->Html->image(
						'facebook.png', 
						array(
							'alt'=>'Twitter'
						)
					);
				?>
				<?php 
					echo $this->Html->image(
						'twitter.png', 
						array(
							'alt'=>'Logo Radio Nicaragua'
						)
					);
				?>
				<?php 
					echo $this->Html->image(
						'plus.png', 
						array(
							'alt'=>'Google +'
						)
					);
				?>
			</div>
			<div class="clear"></div>
		</div>
	</header>
</div>
<div class="clear"></div>